<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
		    }
			.myarea{
				width:1200px;
				margin:0 auto;
				}
			
			#mainarea{
				width:100%;
				height:2094px;
				background:white;
			}
			#toparea{
				width:100%;
				height:56px;
				background:#B85752;
				
			}
			#name{
				width:100%;
				height:231px;
				background:#F2C38B;
			}
			#link{
				width:100%;
				height:69px;
				background:#F8F9FA;
			}
			#image{
				width:100%;
				height:300px;
				background:#EE6200;
			}
			#pri{
				width:100%;
				height:450px;
				background:#FDFDFD;
				
			}
			#branch{
				width:100%;
				height:500px;
				background:grey;
				padding-left:272px;
				padding-top:262px;
			}
			.sub{
				width:314px;
				height:380px; 
				background:white;
				float:left;
				margin-right:45px;
			}
			#branch img{
				float:left;
				margin-top:0;
				
			}
			
			#footer{
				width:100%;
				height:488px;
				background:#1B1B1B;
				
			}
		

		</style>
	</head>

	<body>
		
			<div id="toparea" class="myarea">
			</div>
			<div id="name"  class="myarea">
			</div>
			<div id="link"  class="myarea">
			</div>
			<div id="image"  class="myarea">
			</div>
			<div id="pri"  class="myarea">
				
			</div>
			<div id="branch"  class="myarea">
				<img src="left-arrow.jpg" width="164px" height="198px"/>
				<div class="sub">
					<img src:"cs.png" width="314px" height="350px"/>
				</div>
				<div class="sub">
					<img src:"ele.jpg" width="164px" height="198px"/>
				</div>
				<div class="sub">
				</div>
				<div class="sub">
				</div>
			</div>
			<div id="footer"  class="myarea">
			</div>
			
		
		
	</body>
</html>