
<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{
			/*
			background-color:red;
			background-image:url('bg.jpg');
			background-repeat:no-repeat;
			background-position:center;
			background-attachment:fixed;
			*/
			margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:white;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;

			}
			#logoarea{
				width:150px;
				height:150px;
				background:orange;
				float:left;
				margin-bottom:-10px;
				
			}
			#logoarea img{
					margin:60px 15px -45px 15px;
				}

			#titlearea{
				width:1050px;
				height:150px;
				background:grey;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:lightblue;
				position:sticky;
				top:0;
				z-index:1500;

			}
			#slidearea{
				width:1200px;
				height:675px;
				background:violet;
				float:left;
				

			}
			
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				

			}
			#leftarea{
				width:550px;
				height:200px;
				background:blue;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
			}
			#rightarea{
				width:550px;
				height:200px;
				background:green;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				
			}
			
			#boxarea{
				width:1200px;
				height:300px;
				float:left;

			}
			.box1{
				width:300px;
				height:200px;
				float:left;
				margin-left:66px;
				margin-top:50px;
				margin-bottom:50px;
				border:solid 1px transparent;
				position:relative;
				overflow:hidden;

			}
			
			.box1 img{
					width:100%;
					height:100%;
					}
			.box1 img:hover{
					/*transform:rotate(30deg);
					transform:scale(2,2);
					transform:translate(-50px,-25px);
					transform:skew(30deg,30deg);*/
					transform:scale(1.2,1.2);
						}
			#footerarea{
				width:1200px;
				height:410px;
				background:black;

			}
			#foot1{
				width:300px;
				height:410px;
				background:grey;
				float:left;

			}
			#rmenu{
				width:50px;
				height:200px;
				background:purple;
				position:fixed;
				right:0;
				top:150px;
				}
			#foot2{
				width:300px;
				height:410px;
				background:blue;
				float:left;

			}
			#foot3{
				width:300px;
				height:410px;
				background:yellow;
				float:left;

			}
			#foot4{
				width:300px;
				height:410px;
				background:pink;
				float:left;

			}
			#titlearea h1{
					/*background:red;*/
					padding:10px 25px;
					border-left:solid 50px black;
					border-top:double 5px black;
					border-radius:15px 0 0 0;
				}
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
					<h1> INTRODUCTION</h1>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<video width="100%" height="100%" autoplay muted controls loop poster="rose.jpg" >
					<source src="video.mp4" type="video/mp4"/>
				</video>
				<div class="details1">
					<h1>WELCOME</h1>
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>

			<div id="boxarea">
				<div class="box1">
					<img src="mon.jpg"/>
					
				</div>
				<div class="box1">
					<img src="mon.jpg"/>
					
				</div>
				<div class="box1">
					<img src="mon.jpg"/>
					
				</div>
			</div>
			<div id="footerarea">
				<div id="foot1">
				</div>
				<div id="foot2">
				</div>
				<div id="foot3">
				</div>
				<div id="foot4">
				</div>	
			</div>

		</div>	
		<div id="rmenu">
		</div>
	</body>
</html>
