<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{
			/*
			background-color:red;
			background-image:url('bg.jpg');
			background-repeat:no-repeat;
			background-position:center;
			background-attachment:fixed;
			*/
			margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;

			}
			#logoarea{
				width:150px;
				height:150px;
				background:orange;
				float:left;
				margin-bottom:-10px;
				
			}
			#logoarea img{
					margin:60px 15px -45px 15px;
				}

			#titlearea{
				width:1050px;
				height:150px;
				background:grey;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:pink;

			}
			#slide12 p{ 
					color:brown;
					/*font-weight:bold;
					font-size:20px;
					font-family:arial,geneva,'monospace';*/
					font:bold 20px arial,times,courier;
					font-style:oblique;
					text-decoration:none;
					text-transform:capitalize;
					text-align:left;
					text-indent:50px;
					letter-spacing:5px;
					word-spacing:10px;
					line-height:0px;
				}
			#slidearea{
				width:1000px;
				height:200px;
				background:orange;
				float:left;
				/*padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;*/
				padding:50px 100px;
				animation-name:jsr;
				animation-duration:4s;
				animation-iteration-count:10;

			}
			
			@keyframes jsr{
					from{
						background:red;
						}
					to{
						background:yellow;
						}
					}
			#slide1{
				width:1000px;
				height:200px;
				background:yellow;
				/*margin-left:100px;
				margin-right:100px;
				margin-top:50px;
				margin-bottom:50px;
				
				margin:50px 100px 50px 100px;
				*/
				margin:50px 100px;
			}
			#darea{
				width:1200px;
				height:300px;
				background:pink;
				

			}
			#leftarea{
				width:550px;
				height:200px;
				background:white;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
			}
			#leftarea p{
					color:red;
					}
			/*#leftarea p:first-child{
						color:blue;
					}
			#leftarea p:last-child{
						color:blue;
					}*/
			#leftarea p:nth-child(3n)
				{
					color:yellow;
				}
			#rightarea{
				width:550px;
				height:200px;
				background:yellow;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				
			}
			#rightarea a:link{
					color:red;
					text-decoration:none;
				}
			#rightarea a:visited{
					color:purple;
					
				}
			#rightarea a:hover{
					color:orange;
					
				}
			#rightarea a:active{
					color:black;
					
				}

			
			#boxarea{
				width:1200px;
				height:300px;
				background:red;
				float:left;

			}
			.box1{
				/*width:200px;
				height:200px;*/
				float:left;
				margin-left:66px;
				margin-top:50px;
				margin-bottom:50px;
				/*border-top:solid 50px violet;*/
				border-right:solid 50px transparent;
				
				border-left:solid 50px  transparent;
				border-bottom:solid 50px green;
				width:100px;

			}
			
			
			#footerarea{
				width:1200px;
				height:410px;
				background:black;

			}
			#foot1{
				width:300px;
				height:410px;
				background:grey;
				float:left;

			}
			#foot2{
				width:300px;
				height:410px;
				background:blue;
				float:left;

			}
			#foot3{
				width:300px;
				height:410px;
				background:yellow;
				float:left;

			}
			#foot4{
				width:300px;
				height:410px;
				background:pink;
				float:left;

			}
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="nishu.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
				
			</div>
			<div id="slidearea">
				<div id="slide12">
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
					<p>NISHU</p>
					<p>NISHU</p>
					<p>NISHU</p>
					<p>NISHU</p>
					<p>NISHU</p>
					<p>NISHU</p>
					<p>NISHU</p>
				</div>
				<div id="rightarea">
					<p><a href="">GOOGLE</a></p>
				</div>
			</div>

			<div id="boxarea">
				<div class="box1">
				</div>
				<div class="box1">
				</div>
				<div class="box1">
				</div>
			</div>
			<div id="footerarea">
				<div id="foot1">
				</div>
				<div id="foot2">
				</div>
				<div id="foot3">
				</div>
				<div id="foot4">
				</div>	
			</div>

		</div>	
		
	</body>
</html>