<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Hello, world!</title>
</head>

<body>
    <header>
        <nav class=" my-nav navbar navbar-light navbar-expand-lg ">
            <div class="container">


                <a class="navbar-brand" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide my-carousel my-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active"
                    style="background-image: url('https://ii2.pepperfry.com/media/wysiwyg/banners/HP_herobanner_web_11112022_1.jpg')">

                </div>
                <div class="carousel-item "
                    style="background-image: url('https://ii3.pepperfry.com/media/wysiwyg/banners/HeroBanner2_2x_1211.jpg')">

                </div>
                <div class="carousel-item "
                    style="background-image: url('https://ii1.pepperfry.com/media/wysiwyg/banners/Web_Promo_2x_1411_ND.jpg')">

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                   
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slide">
                        <h1>Shop By Room</h1>
                    </div>
                </div>
            </div>
            <div class="container">

                <!-- Card deck -->
                <div class="card-deck row">

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- Card -->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top"
                                    src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_11112022_1.jpg"
                                    alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title">Shop Living Room</h4>
                                <!--Text-->

                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-md">Read more</button>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- Card -->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top"
                                    src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_11112022_2.jpg"
                                    alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title">Shop Bed Room</h4>
                                <!--Text-->

                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-md">Read more</button>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- Card -->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top"
                                    src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_11112022_3.jpg"
                                    alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title">Shop Dining Room</h4>
                                <!--Text-->

                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-md">Read more</button>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>


                </div>
            </div>
    </section>
    <section class="slide">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Deal Of The Day</h1>
                </div>
            </div>
            <div class="container">

                <!-- Card deck -->
                <div class="card-deck row">

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- Card -->
                        <div class="card">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top"
                                    src="https://ii3.pepperfry.com/media/wysiwyg/banners/Home_Deal18_web_18112022_1.jpg"
                                    alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title">Floral Carpet</h4>
                                <!--Text-->
                                <p class="card-text">Get this item for Rs.299</p>
                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-md">Read more</button>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- Card -->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top"
                                    src="https://ii1.pepperfry.com/media/wysiwyg/banners/Home_Deal18_web_18112022_2.jpg"
                                    alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title">Crib Cum Study Desk</h4>
                                <!--Text-->
                                <p class="card-text">Get this item for Rs.6999</p>
                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-md">Read more</button>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <!-- Card -->
                        <div class="card mb-4">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top"
                                    src="https://ii3.pepperfry.com/media/wysiwyg/banners/Home_Deal18_web_18112022_4.jpg"
                                    alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title">Study With Storage</h4>
                                <!--Text-->
                                <p class="card-text">Get this item for Rs.3399</p>
                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-md">Read more</button>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>


                </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slide">
                        <h1>Inspire And Get Inspired</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <!-- Card deck -->
            <div class="card-deck row">

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section6_web_11112022_1.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Dark Academia Furniture</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.8999</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section6_web_11112022_2.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Folksy Floral Carpet</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.699</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section6_web_11112022_3.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Disney Carnival Furniture</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.599</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>


            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slide">
                        <h1>New Arrivals</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <!-- Card deck -->
            <div class="card-deck row">

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section7_web_11112022_1.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Opulent Sofas</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.44999</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section7_web_11112022_2.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">The Milan Collection</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.15899</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section7_web_11112022_3.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Palyful Wall Shelves</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.639</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>


            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slide">
                        <h1>The Winter Edit</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <!-- Card deck -->
            <div class="card-deck row">

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section8_web_11112022_1.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Luxe Wing Chairs</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.3999</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section8_web_11112022_2.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Blankets and Comferters</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.999</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <!-- Card -->
                    <div class="card mb-4">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top"
                                src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section8_web_11112022_3.jpg"
                                alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title">Impressive TV Units</h4>
                            <!--Text-->
                            <p class="card-text">Get this item for Rs.6999</p>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-md">Read more</button>

                        </div>

                    </div>
                    <!-- Card -->
                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </section>
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                            <li><a href="">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Partners</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sell With Us </a></li>
                            <li><a href="">Design For Us</a></li>
                            <li><a href="">Corporate Enquiries</a></li>
                            <li><a href="">Marketplace Policies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Return & Refund</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">+01 123-456-7890</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i
                                            class="fab facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i
                                            class="fab twitter footer-social-icon fa-twitter"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i
                                            class="fab google footer-social-icon fa-google"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i
                                            class="fab apple footer-social-icon fa-apple"></i></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2021&copyAll Rights Reserved</p>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script src="project.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</html>