@media only screen and (max-width:1300px) {

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  }
.my-nav{
    position: absolute;
    z-index: 10;
    width: 100%;
    color: black;
    }
    
    .carousel-item {
      height: 100vh;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    body{
      background-color: black;
    }
    .slide{
        text-align: center;
    }
    h1{
        margin: 30px;
    }
    .slide img{
        padding: 30px;
        height: 300px;
        width: 300px;
    }
    .card{
        margin: 5% 0%;
      }
      
      .card-body{
        margin: 0% 0% 0% 3%;
        padding: 6% 0%;
      }
      .btn{
        color: rgba(227, 110, 7, 0.797);
      }
      .btn:hover{
        color: rgba(202, 14, 5, 0.797);
      }

.product {
    padding: 10px;
    background-color: #fff;
    position: relative
}

.about h4 {
    margin-bottom: -3px
}

.about h3 {
    color: #e3ce57
}

.about span {
    font-size: 13px
}

.dot {
    height: 40px;
    width: 40px;
    background-color: #e3ce57;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    right: 10%;
    z-index: 10;
    bottom: -5%
}
.bg-footer {
    background-color: #33383c;
    padding: 50px 0 30px;
    }
    .footer-heading {
    letter-spacing: 2px;
    }
    .footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    }
    .footer-link a:hover {
    color: #1bbc9b;
    }
    .contact-info {
    color: #acacac;
    font-size: 14px;
    }
    .footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    }
    .facebook {
    background-color: #4e71a8;
    color: #ffffff;
    }
    .twitter {
    background-color: #55acee;
    color: #ffffff;
    }
    .google {
    background-color: #d6492f;
    color: #ffffff;
    }
    .apple {
    background-color: #424041;
    color: #ffffff;
    }
    .footer-alt {
    color: #acacac;
    }
    .footer-heading {
    position: relative;
    padding-bottom: 12px;
    }
    .footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #1bbc9b;
    }