<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="style2.css" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Fasthand&family=Lobster+Two&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="animate.css" type="text/css">
	<title>Hello, world!</title>
</head>

<body>

	<header class="top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-12">
					<div class="logo">
						<img src="https://dynamic.brandcrowd.com/preview/logodraft/687d29d5-0369-4927-b6a9-310068012eea/image/large.png"
							alt="">
					</div>
				</div>
				<div class="col-md-9 col-12">
					<div id="slider-animation" class="carousel-slide" data-ride="carousel">

						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li data-target="#slider-animation" data-slide-to="0" class="active"></li>
							<li data-target="#slider-animation" data-slide-to="1"></li>
							<li data-target="#slider-animation" data-slide-to="2"></li>
						</ul>

						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="https://st2.depositphotos.com/4341251/6620/i/600/depositphotos_66205515-stock-photo-beautiful-flowers-background.jpg"
									alt="">
								<div class="text-box">
									<h2 class="wow slideInRight" data-wow-duration="2s">This is Coffee House</h2>
									<p class="wow slideInLeft" data-wow-duration="2s">Decaffeinated coffee is like a
										hairless cat: it exists, but that doesn’t make it right. </p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="https://img.freepik.com/premium-photo/cosmos-field-with-sunset_29084-2310.jpg?w=2000"
									alt="">
								<div class="text-box">
									<h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
									<p class="wow fadeInDown" data-wow-duration="4s">A mathematician is a device for
										turning coffee into theorems.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="https://www.mydomaine.com/thmb/F4pv69vvGJYH0MbwpOQsdFFpKJM=/735x0/cdn.cliqueinc.com__cache__posts__253245__most-beautiful-flowers-253245-1522430144413-main.700x0c-54d089becbe64976827e9ed0461e3f24.jpg"
									alt="">
								<div class="text-box">
									<h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
									<p class="wow fadeInUp" data-wow-duration="2s">Our culture runs on coffee and
										gasoline, the first often tasting like the second.
									</p>
								</div>
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#slider-animation" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>

				</div>
			</div>
		</div>
	</header>
	<section id="our_menu" class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page_title text-center mb-4">
						<h1>our menu</h1>
						<div class="single_line"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="nav nav-tabs menu_tab mb-4" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="breakfast-tab" data-toggle="tab" href="#breakfast"
							role="tab">Breakfast</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab">Lunch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab">Dinner</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="coffeenbeverage-tab" data-toggle="tab" href="#coffeenbeverage"
							role="tab">Coffee and Beverages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pastriesnbakedgoods-tab" data-toggle="tab" href="#pastriesnbakedgoods"
							role="tab">Pastries and Baked Goods</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="tab-content col-lg-12" id="myTabContent">
					<div class="tab-pane fade show active" id="breakfast" role="tabpanel"
						aria-labelledby="breakfast-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://cdn.loveandlemons.com/wp-content/uploads/2018/09/IMG_13763-cropped-783x1024.jpg"
										alt="burger">
									<div class="menu_content">
										<h4>Avocado Tomatillo Breakfast Tacos <span>$24</span></h4>
										<p> Scrambled eggs are tucked into tortillas with avocado, spinach & tomatillo
											salsa.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://toast-local-nyc3-production.nyc3.cdn.digitaloceanspaces.com/restaurants/85dc7922-2c91-49b7-942a-ddc99272c400/deluxe-lox-toast-menuitem-293198-309.webp"
										alt="black coffee">
									<div class="menu_content">
										<h4>Deluxe Lox <span>$20</span></h4>
										<p>Smoked Lox, Chive Cream Cheese, Chopped Boiled Egg, Capers, Chives.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://food.fnr.sndimg.com/content/dam/images/food/plus/fullset/2021/01/27/0/FNKLive_Erin-McDowell_Quinoa-Quiche_s4x3.jpg.rend.hgtvcom.616.462.suffix/1611780917701.jpeg"
										alt="fried rice">
									<div class="menu_content">
										<h4>Veggie Quiche <span>$45</span></h4>
										<p>Egg, Spinach, Sun-Dried Tomato, Chives, Potatoes, Bell Peppers, Monterrey
											Cheese, Flaky Pie Crust.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.thekitchenwhisperer.net/wp-content/uploads/2020/03/Caprese-Avocado-Toast-7.jpg"
										alt="meat">
									<div class="menu_content">
										<h4>Avocado Toast <span>$24</span></h4>
										<p>roasted sourdough, smashed avocado, pistachio dukkah.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://australianmushrooms.com.au/wp-content/uploads/2022/10/Bacon_egg_chillijam_hires-700x525.png"
										alt="burger">
									<div class="menu_content">
										<h4>Eggs Your Way <span>$24</span></h4>
										<p>three eggs, sourdough toast, choice of bacon or mushrooms.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.lifeslittlesweets.com/wp-content/uploads/2020/02/Everything-Bagel-Seasoned-Avocado-Toast-www.lifeslittlesweets.com-680x2020-02-09_10.17.50.jpg"
										alt="black coffee">
									<div class="menu_content">
										<h4>Avocado Bagel <span>$20</span></h4>
										<p>cream cheese, cucumber, tomato, red onion & sprouts.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.imperialsugar.com/sites/default/files/recipe/Chocolate-Pancakes-imperial.jpg"
										alt="fried rice">
									<div class="menu_content">
										<h4>Pancake <span>$45</span></h4>
										<p>blueberry compote, maple syrup (allow 20 min).</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://assets3.thrillist.com/v1/image/3107513/1200x600/scale;"
										alt="meat">
									<div class="menu_content">
										<h4>Pepperoni Pizza <span>$24</span></h4>
										<p>an American variety of spicy salami made from cured pork and beef seasoned
											with paprika or other chili pepper.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://i0.wp.com/foodshubb.com/wp-content/uploads/2021/11/Chicken-Fried-Steak.jpg?w=600&ssl=1"
										alt="pizza">
									<div class="menu_content">
										<h4> Chicken Fried Steaks <span>$35</span></h4>
										<p>Chicken Fried Steak is an American Lunch breaded cutlet dish, which is also
											recognized as country-fried Steaks. This dish consists of a piece of beef
											covered with flavoured flour and fried or deep-fried.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://cdn.hswstatic.com/gif/macandcheese.jpg" alt="salad">
									<div class="menu_content">
										<h4>Macaroni and Cheese <span>$20</span></h4>
										<p>Macaroni and cheese is a dish of cooked macaroni pasta and cheese sauce,
											usually cheddar cheese. It may also include other constituents, such as
											breadcrumbs or animal flesh. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.muirglen.com/wp-content/uploads/2017/11/local-havens-cioppino.jpg"
										alt="green tea">
									<div class="menu_content">
										<h4>Cioppino <span>$15</span></h4>
										<p>Cioppino is an Italian-Lunch and American dish associated with a variety of
											regional fish soups and Italian food stews.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://i0.wp.com/foodshubb.com/wp-content/uploads/2021/11/Sunny-Side-Eggs-Baked-Beans-Toast.jpg?w=600&ssl=1"
										alt="meat">
									<div class="menu_content">
										<h4>Baked Beans <span>$24</span></h4>
										<p>In the UK, Baked beans are a dish that is sometimes baked but usually
											simmered in a sauce. Canned baked beans are steamed but not boiled. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://cdn.foodaciously.com/static/recipes/6c091a00-922d-48d9-b87c-ce2d364580f9/crunchy-rolls-california-maki-rolls-vegan-8d0c4850df2d27f08c7e9b444bef05c1-2560-q60.jpg"
										alt="burger">
									<div class="menu_content">
										<h4>California Roll <span>$24</span></h4>
										<p>A California roll or California maki is a makizushi sushi roll that is
											usually rolled inside-out, and containing cucumber, crab or imitation crab,
											and avocado.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://i0.wp.com/foodshubb.com/wp-content/uploads/2021/11/Toasted-Bread-Crumbs.jpg?w=600&ssl=1"
										alt="black coffee">
									<div class="menu_content">
										<h4>Toasted Bread Crumbs <span>$20</span></h4>
										<p>Toast powder is the most popular dish on the American breakfast menu for many
											people. This simplistic and easy-to-prepare meal is also more advantageous
											and delightful.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://assets.bonappetit.com/photos/5e8cdb6ca7a01c00083b08aa/5:4/w_1405,h_1124,c_limit/HMONG-Grilled-Chicken-Lemongrass-Sauce.jpg"
										alt="fried rice">
									<div class="menu_content">
										<h4>Grilled Chicken <span>$45</span></h4>
										<p>Grilled chicken consists of chicken pieces or whole chicken that has been
											roasted, barbecued, or smoked. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://recipe-graphics.grocerywebsite.com/0_GraphicsRecipes/4589_4k.jpg"
										alt="meat">
									<div class="menu_content">
										<h4>Hamburger <span>$24</span></h4>
										<p>Hamburger which is also considered a sandwich is a great American menu dish
											for lunch. It is made from typically ground meat. Usually, beef is stuffed
											into sliced buns. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/exps21444_TH132767B05_02_1b_WEB-9.jpg?w=1200"
										alt="burger">
									<div class="menu_content">
										<h4>Favorite Chicken Potpie <span>$24</span></h4>
										<p>This is the best chicken potpie recipe! Chock-full of chicken, potatoes, peas
											and corn, this recipe makes two golden pies, so you can serve one at supper
											and save the other for a busy night. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Contest-Winning-Broccoli-Chicken-Casserole_exps37392_TH143193B04_22_3bC_RMS-12.jpg?w=1200"
										alt="black coffee">
									<div class="menu_content">
										<h4>Contest-Winning Broccoli Chicken Casserole <span>$20</span></h4>
										<p>This delicious chicken and broccoli casserole recipe is a twist on chicken
											divan that came from an old boss. It’s quick, satisfying comfort food.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/exps33211_SD163324B08_14_2b-4.jpg?w=1200"
										alt="fried rice">
									<div class="menu_content">
										<h4>Traditional Meat Loaf <span>$45</span></h4>
										<p>Topped with a sweet sauce, this traditional meat loaf recipe tastes so good
											that you might want to double it so everyone can have seconds. It also
											freezes well.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Shrimp-Quesadilla_EXPS_FT21_36291_F_1012_1-16.jpg?w=1200"
										alt="meat">
									<div class="menu_content">
										<h4>Shrimp Quesadilla <span>$24</span></h4>
										<p>Quick and simple enough for any weekday, these shrimp quesadillas boast a
											refreshing flavor special enough for guests. Serve with salsa on the side
											and a frosty smoothie, if you like.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Northwest-Salmon-Chowder_EXPS_COTS21_9594_G05_04_1b.jpg?w=1200"
										alt="burger">
									<div class="menu_content">
										<h4>Salmon Chowder Recipe <span>$24</span></h4>
										<p>This salmon chowder recipe uses some of the root vegetables I grow…along with
											the delicious salmon that is so plentiful here. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Turkey-Shepherd-s-Pie_EXPS_FT21_20678_F_0730_1.jpg?w=1200"
										alt="black coffee">
									<div class="menu_content">
										<h4>Turkey Shepherd’s Pie <span>$20</span></h4>
										<p>We live way out in the county, and the nearest grocery store is 25 miles
											away. So I’ve become quite skilled at turning leftovers into
											second-time-around successes like this turkey shepherd’s pie.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Steak-and-Shrimp-Kabobs_EXPS_FT21_20966_F_0825_1-12.jpg?w=1200"
										alt="fried rice">
									<div class="menu_content">
										<h4>Steak and Shrimp Kabobs <span>$45</span></h4>
										<p>These steak and shrimp kabobs make any get-together special. Cubes of
											marinated steak are skewered with shrimp and veggies, then grilled. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Spaghetti-Chicken-Parmesan_EXPS_FT21_12947_F_0708_1-10.jpg?w=1200"
										alt="meat">
									<div class="menu_content">
										<h4>Chicken Parmesan Spaghetti <span>$45</span></h4>
										<p>I like to make this yummy chicken Parmesan with spaghetti when I have extra
											sauce on hand. The herbed coating on the tender chicken gets nice and
											golden. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="coffeenbeverage" role="tabpanel"
						aria-labelledby="coffeenbeverage-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://4.imimg.com/data4/BK/NI/GLADMIN-3891884/586-cappuccino-hazelnut-250x250.jpg"
										alt="burger">
									<div class="menu_content">
										<h4>Cappuccino <span>$24</span></h4>
										<p>A cappuccino is an espresso-based coffee drink that originated in Italy and
											is prepared with steamed milk foam.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpYNy7nwquhUU0iRSsCbJh9KZ3JtQjcSeLBw&usqp=CAU"
										alt="black coffee">
									<div class="menu_content">
										<h4>Americano <span>$20</span></h4>
										<p>Caffè Americano is a type of coffee drink prepared by diluting an espresso
											with hot water, giving it a similar strength to, but different flavor from,
											traditionally brewed coffee.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://shahzadidevje.com/wp-content/uploads/2018/09/Golden-Milk-Latte_SD.jpg"
										alt="fried rice">
									<div class="menu_content">
										<h4>Golden Milk Lattee <span>$45</span></h4>
										<p>Organic Golden Milk is a great way to elevate your daily glass of milk. This
											beverage is not just filled with fantastic nutrients and compounds for your
											health.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://joyfoodsunshine.com/wp-content/uploads/2020/11/homemade-hot-chocolate-recipe-4.jpg"
										alt="meat">
									<div class="menu_content">
										<h4>Hot Chocolate <span>$24</span></h4>
										<p> Hot chocolate made with melted chocolate is sometimes called drinking
											chocolate, characterized by less sweetness and a thicker consistency.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://hips.hearstapps.com/hmg-prod/images/20191115-virgin-pina-colada-delish-ehg-4378-1585599228.jpg"
										alt="burger">
									<div class="menu_content">
										<h4>Pina Colada <span>$24</span></h4>
										<p>The piña colada is a cocktail made with rum, cream of coconut or coconut
											milk, and pineapple juice, usually served either blended or shaken with ice.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-soH0qq2SXpT1-7XGYukfnKEv2Is8VMJ04w&usqp=CAU"
										alt="black coffee">
									<div class="menu_content">
										<h4>Tinto de Verano <span>$20</span></h4>
										<p>Tinto de Verano is a cold wine-based cocktail that originates from Spain.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://casualfoodist.com/wp-content/uploads/2021/05/Homemade-Limoncello-Recipe-9.jpg"
										alt="fried rice">
									<div class="menu_content">
										<h4>Limoncello <span>$45</span></h4>
										<p>This Italian liqueur is made with lemon zest that is left to infuse in a
											neutral spirit. The combination is mixed with sugar and water, and it is
											then filtered after a resting period.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://s3-ap-south-1.amazonaws.com/betterbutterbucket-silver/aparna-rao020171211134545661.jpeg"
										alt="meat">
									<div class="menu_content">
										<h4>Frappe <span>$24</span></h4>
										<p>It is made by combining instant coffee with water and ice. The combination is
											usually prepared in a shaker or a hand mixer, so when the drink is poured in
											a glass, a frothy foam should appear on top.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pastriesnbakedgoods" role="tabpanel"
						aria-labelledby="pastriesnbakedgoods-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://www.gannett-cdn.com/media/2018/04/17/USATODAY/USATODAY/636595883255858281-Epicerie-croissantsRaspberryNutellaAlmondOlive4-EvanSung.jpg?width=592&format=pjpg&auto=webp&quality=70"
										alt="burger">
									<div class="menu_content">
										<h4>SONORA WHEAT CROISSANT <span>$24</span></h4>
										<p>A croissant is a buttery, flaky, French viennoiserie pastry inspired by the
											shape of the Austrian kipferl but using the French yeast-leavened laminated
											dough.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.mybakingaddiction.com/wp-content/uploads/2019/07/Bobs-Redmill-Lemon-Cheesecake-8-of-15_resized.jpg"
										alt="black coffee">
									<div class="menu_content">
										<h4>Lemon Cheesecake <span>$20</span></h4>
										<p>Tart Lemon Cheesecake sits atop an almond-graham cracker crust to add a
											delightful nuttiness to the traditional graham cracker crust. Finish the
											cheesecake with lemon curd for double the tart pucker!</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://www.thecuriouschickpea.com/wp-content/uploads/2019/04/vegan-chai-spice-cake-4.jpg.webp"
										alt="fried rice">
									<div class="menu_content">
										<h4>Chai Spice Loaf Cake – Vegan <span>$45</span></h4>
										<p>Enjoy a slice of this chai spice loaf cake as a tasty sweet treat for tea
											time or dessert. It’s made with both masala chai as well as chai spices, and
											glazed to perfection!</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://preppykitchen.com/wp-content/uploads/2021/10/Blueberry-Scones-feature-a.jpg"
										alt="meat">
									<div class="menu_content">
										<h4>Blueberry Scones <span>$24</span></h4>
										<p>Crisp on the outside, moist and buttery on the inside, these Blueberry Scones
											are bursting with flavor. Fresh blueberries and lemon zest mixed into the
											dough makes each bite taste like sunshine! </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="https://i0.wp.com/www.missinthekitchen.com/wp-content/uploads/2013/05/Almond-Streusel-Coffee-Cake-photo.jpeg?w=683&ssl=1"
										alt="burger">
									<div class="menu_content">
										<h4>ALMOND STREUSEL COFFEE CAKE <span>$24</span></h4>
										<p>Almond Streusel Coffee Cake is a delightful addition to a weekend brunch or
											to serve with your morning coffee. It's a yeasted coffee cake with a simple
											sugar and cinnamon topping that is sure to become a family favorite. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1200/https://www.thehungryhutch.com/wp-content/uploads/2020/06/Rye-Chocolate-Chip-Cookies-on-Wire-Rack-HERO.jpg"
										alt="black coffee">
									<div class="menu_content">
										<h4>RYE CHOCOLATE CHIP COOKIES <span>$20</span></h4>
										<p>These chocolate chip cookies have a crispy exterior with a chewy center, and
											the rye flour gives a nice nutty complexity to balance the chocolate.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://media-cdn.greatbritishchefs.com/media/azdpplix/img29161.jpg?mode=crop&width=1536&height=1024"
										alt="fried rice">
									<div class="menu_content">
										<h4>JAM HEART TART <span>$45</span></h4>
										<p>Jam tarts are a quintessential British teatime treat - little crispy short
											crust pastry rounds filled with assorted fruit jams, such as strawberry,
											raspberry, apricot, blackcurrant and lemon curd. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="https://essentiallyemma.co.uk/wp-content/uploads/2020/03/F11A8901-scaled.jpg"
										alt="meat">
									<div class="menu_content">
										<h4>Buckwheat Banana Bread <span>$24</span></h4>
										<p>Buckwheat Banana Bread is more than just another boring banana bread recipe!
											Replace the all-purpose flour with gluten-free buckwheat flour and you will
											love the texture and flavor plus the bonus of extra nutrition.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class=" menu_btn btn btn-danger">view more</a>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col">

			</div>
		</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="footer-content">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 footer-column">
						<div class="logo-widget footer-widget">
							<figure class="logo-box"><a href="#"><img src="CoffeeHouse-logos_white.png" alt=""></a></figure>
							<div class="text">
								<p>At Coffee House,they continue their dedication to handmade food with artesian breads and pastries made daily with locally-sourced,hairloom grains,as well as produce forward day-time menu.</p>
							</div>
							<ul class="footer-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
						<div class="service-widget footer-widget">
							<div class="footer-title">Services</div>
							<ul class="list">
								<li><a href="#">About</a></li>
								<li><a href="#">Order Online</a></li>
								<li><a href="#">Food Serving</a></li>
								<li><a href="#">Catering</a></li>
								<li><a href="#">View Menu</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
						<div class="contact-widget footer-widget">
							<div class="footer-title">Contacts</div>
							<div class="text">
							  <h6>Address:</h6>
								<p>15.Bankim Chatterjee Street,Near Presidency College,College Street,Kolkata(Calcutta) India</p>
							   
								<p>+2(784) 1223323</p>
								<h6>E-mail</h6>
								<p>coffeehouse@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- main-footer end -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 column">
					<div class="copyright"><a href="#">Coffee House</a> &copy; 2022. All Right Reserved</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 column">
					<ul class="footer-nav">
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="projecct.js"></script>
	<script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>