<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css" type="text/css">
    <link rel="stylesheet" href="animate.css" type="text/css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Hello, world!</title>
</head>

<body>
    <header class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="logo">
                        <img src="https://dynamic.brandcrowd.com/preview/logodraft/687d29d5-0369-4927-b6a9-310068012eea/image/large.png"
                            alt="">
                    </div>
                </div>
                <div class="col-md-9 col-12">
                    <div id="slider-animation" class="carousel-slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-animation" data-slide-to="1"></li>
                            <li data-target="#slider-animation" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://st2.depositphotos.com/4341251/6620/i/600/depositphotos_66205515-stock-photo-beautiful-flowers-background.jpg"
                                    alt="">
                                <div class="text-box">
                                    <h2 class="wow slideInRight" data-wow-duration="2s">This is Coffee House</h2>
                                    <p class="wow slideInLeft" data-wow-duration="2s">Decaffeinated coffee is like a
                                        hairless cat: it exists, but that doesn’t make it right. </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/premium-photo/cosmos-field-with-sunset_29084-2310.jpg?w=2000"
                                    alt="">
                                <div class="text-box">
                                    <h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
                                    <p class="wow fadeInDown" data-wow-duration="4s">A mathematician is a device for
                                        turning coffee into theorems.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://www.mydomaine.com/thmb/F4pv69vvGJYH0MbwpOQsdFFpKJM=/735x0/cdn.cliqueinc.com__cache__posts__253245__most-beautiful-flowers-253245-1522430144413-main.700x0c-54d089becbe64976827e9ed0461e3f24.jpg"
                                    alt="">
                                <div class="text-box">
                                    <h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
                                    <p class="wow fadeInUp" data-wow-duration="2s">Our culture runs on coffee and
                                        gasoline, the first often tasting like the second.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <section class="heading">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <h1>Shop</h1>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="item">
                            <div class="container mb-4">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                                        <div class="card shadow">
                                            <div class="card-body text-center">
                                                <h3 class="text-warning">SALE 50% OFF</h3>
                                                <a href="#">
                                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/2436/6857/products/KeepItSimpleBox_1024x1024@2x.jpg?v=1623390749" alt="">
                                                </a>
                                                <div class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <a class="text-reset" href="#"><h3 class="card-title display-4">Coffee & Goals</h3></a>
                                                <h6>$199.99 <del class="text-muted ml-2">Rs.4,390.00</del></h6>
                                                <a class="btn btn-dark my-2" href="#" role="button">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                                        <div class="card shadow">
                                            <div class="card-body text-center">
                                                <h3 class="text-warning">SALE 50% OFF</h3>
                                                <a href="#">
                                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1767/2123/products/Artboard9.jpg?v=1659092328&width=600" alt="">
                                                </a>
                                                <div class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <a class="text-reset" href="#"><h3 class="card-title display-4">Iris Gift Box</h3></a>
                                                <h6>$199.99 <del class="text-muted ml-2">Rs. 1,399.00</del></h6>
                                                <a class="btn btn-dark my-2" href="#" role="button">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                                        <div class="card shadow">
                                            <div class="card-body text-center">
                                                <h3 class="text-warning">SALE 50% OFF</h3>
                                                <a href="#">
                                                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1770/7729/products/Edited-1454_Square_960x960.webp?v=1664538688" alt="">
                                                </a>
                                                <div class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <a class="text-reset" href="#"><h3 class="card-title display-4">Gratitude Gift Bundle</h3></a>
                                                <h6>$199.99 <del class="text-muted ml-2">Rs. 600.00</del></h6>
                                                <a class="btn btn-dark my-2" href="#" role="button">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                                        <div class="card shadow">
                                            <div class="card-body text-center">
                                                <h3 class="text-warning">SALE 50% OFF</h3>
                                                <a href="#">
                                                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSkqIljWFiSU884DnyUDd0YUkNi5wgELUzf1xH3uOj28U0zjTD3-J9TwQf9QtvtFXpYuKaFI6TyiJFwlSCu9O90I2MYQlhgJHCOMESAlklu&usqp=CAE" alt="">
                                                </a>
                                                <div class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <a class="text-reset" href="#"><h3 class="card-title display-4">Coffee Gift Hamper</h3></a>
                                                <h6>$199.99 <del class="text-muted ml-2">Rs. 1,499.00</del></h6>
                                                <a class="btn btn-dark my-2" href="#" role="button">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                                        <div class="card shadow">
                                            <div class="card-body text-center">
                                                <h3 class="text-warning">SALE 50% OFF</h3>
                                                <a href="#">
                                                    <img class="card-img-top" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRDQ4S6rQN582ADqCETZ--8UPGIkralJrjPUSTkaMRMCCoyknSpB3WCMcZ67YrDufSETyzkmBD4d-dvKuh3xlouOcIsGqk3eA&usqp=CAE" alt="">
                                                </a>
                                                <div class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <a class="text-reset" href="#"><h3 class="card-title display-4">Coffee Party</h3></a>
                                                <h6>$199.99 <del class="text-muted ml-2">Rs. 699.00</del></h6>
                                                <a class="btn btn-dark my-2" href="#" role="button">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
                                        <div class="card shadow">
                                            <div class="card-body text-center">
                                                <h3 class="text-warning">SALE 50% OFF</h3>
                                                <a href="#">
                                                    <img class="card-img-top" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQwEgDuafVy24MUYJZUDgOpUWnEdLm6Oquq93rEQXm0KvEBYpf_Y8lFYIyyHVtQ9V9i3agfzNSnm98pWFy3eTBb_bMAP4CK6URkvtVegLZW&usqp=CAE" alt="">
                                                </a>
                                                <div class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                                <a class="text-reset" href="#"><h3 class="card-title display-4">Mug Holder</h3></a>
                                                <h6>$199.99 <del class="text-muted ml-2">Rs. 399.99</del></h6>
                                                <a class="btn btn-dark my-2" href="#" role="button">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <footer class="main-footer">
                            <div class="container">
                                <div class="footer-content">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                            <div class="logo-widget footer-widget">
                                                <figure class="logo-box"><a href="#"><img src="CoffeeHouse-logos_white.png" alt=""></a></figure>
                                                <div class="text">
                                                    <p>At Coffee House,they continue their dedication to handmade food with artesian breads and pastries made daily with locally-sourced,hairloom grains,as well as produce forward day-time menu.</p>
                                                </div>
                                                <ul class="footer-social">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                                            <div class="service-widget footer-widget">
                                                <div class="footer-title">Services</div>
                                                <ul class="list">
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Order Online</a></li>
                                                    <li><a href="#">Food Serving</a></li>
                                                    <li><a href="#">Catering</a></li>
                                                    <li><a href="#">View Menu</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                                            <div class="contact-widget footer-widget">
                                                <div class="footer-title">Contacts</div>
                                                <div class="text">
                                                  <h6>Address:</h6>
                                                    <p>15.Bankim Chatterjee Street,Near Presidency College,College Street,Kolkata(Calcutta) India</p>
                                                   
                                                    <p>+2(784) 1223323</p>
                                                    <h6>E-mail</h6>
                                                    <p>coffeehouse@gmail.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- main-footer end -->
                        <div class="footer-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                                        <div class="copyright"><a href="#">Coffee House</a> &copy; 2022. All Right Reserved</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 column">
                                        <ul class="footer-nav">
                                            <li><a href="#">Terms of Service</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#slider-animation" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>