body{
    font-family: 'Abril Fatface', cursive;
font-family: 'Fuzzy Bubbles', cursive;
font-family: 'Creepster', cursive;
font-family: 'Lobster Two', cursive;
font-size: 30px;
}
@media only screen and (max-width:1300px){
    html,body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow-x:hidden;
        }
    }
    .logo img{
        width: 200px;
        height: 270px;
    }
    .top{
        color: black ;
        background:linear-gradient(to right, #ffdde1, #ee9ca7, #a7bfe8, #6190e8);
    background-size:500% 500%;
    transition:background 3s ease;
    background-position:50% 50%;
        font-family: 'Creepster', cursive;
font-family: 'Fasthand', cursive;
font-family: 'Lobster Two', cursive;
font-size: 30px;
margin: 30px;
    }
    .top img{
        width: 100%;
        height: 270px;
    }
    
      .heading-box h2{ width:100%; color: red; }
.text-box {
	position: absolute;
	top: 50%;
	left: 15%;
	right: 15%;
	color: black;
	text-align: center;
	transform: translateY(-50%);
}
.sticky-header {
  color: #fff;
  padding: 1em;
  text-align: center;
}

@supports (position: sticky) {
  .is-sticky {
    position: sticky;
    top: 0; 
    z-index:1000;
  }
}
.photos img{
    height: 500px;
}
.next img{
    height: 500px;
}
.menuarea img{
    height: 600px;
    width: 800px;
    border: solid 10px #EE9CA7;
}
.abt{
    color: #9F550E;
    margin: 100px 0;
}
.abt h1{
    text-align:center ;
}
.event{
    margin: 100px 0 100px 0;
}
.event img{
    height: 600px;
    width: 800px;
    border: solid 10px #EE9CA7;
}
.buttonarea{
    background: #A7BFE8;
    width: 200px;
}
.buttonarea:hover{
    background: #99cfc5;
}
.bakery{
    margin: 100px 0 100px 0;
}
.bakery img{
    height: 600px;
    width: 800px;
    border: solid 10px #EE9CA7;
}
.dessert img{
    height: 300px;
    width: 300px;
    border: solid 6px white;
}
.drinks img{
    height: 300px;
    width: 300px;
    border: solid 6px white;
}
.special{
    margin: 100px 0;
}
.special h1{
    align-items :center;
}
.special img{
    height: 300px;
    width: 300px;
    border: solid 6px white;
}
.savoury1 h1{
  font-size: 50px;
  color: #9F550E;
}
.savoury1 h1:hover{
  text-decoration: underline;
}
.savoury2 h1{
  font-size: 50px;
  color: #9F550E;
}
.savoury2 h1:hover{
  text-decoration: underline;
}
.card{
    display:flex;
    height:100vh;
    min-height:35rem;
    align-items:center;
    justify-content:center;
    font-family:'Josefin Sans', sans-serif;
  }
  
  .card{
      position:absolute;
      top:50%;
      left:50%;
      width:100%;
    padding-top:1rem;
    padding-bottom:1rem;
      -webkit-transform:translate(-50%,-50%);
              transform:translate(-50%,-50%);
  }
  
  .card-wrap{
      position:relative;
      margin-left:300px;
      margin-top:300px;
      margin-bottom:100px;
  }
  
  @media (min-width: 769px){
  
  .card-wrap{
      max-width:450px;
  }
    }
  
  .card-body{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
  }
  
  .card-body p{
      font-size:1.1rem;
    }
  
  .card-title{
    font-weight:bold;
    font-size:1.8rem;
  }
  
  .badge-wrap{
    display:flex;
    justify-content:center;
  }
  
  .badge-wrap a.badge{
      display:flex;
      align-items:center;
      justify-content:center;
      width:2.5rem;
      height:2.5rem;
      margin:0 .2rem;
      padding:0;
      opacity:.7;
      border-radius:50%;
      transition:opacity .3s ease-in;
      font-size:1rem;
      color:#fff;
      text-decoration:none;
      cursor:pointer;
    }
  
  .badge-wrap a.badge:hover{
        opacity:1;
        color:#fff;
      }
  
  .btn{
    color:#fff !important;
      width:10em;
      transition:all .4s;
      border-radius:20px;
      border:2px solid transparent;
  }
  .btn.btn-back{
    position:absolute;
    top:0;
    left:0;
    border-radius:0;
    width:3rem;
    height:3rem;
    font-size:1.5rem;
    border:0;
  }
  .btn.btn-back:hover{
      border:0 !important;
    }
  
  .form-control{
    font-family:'Handle', cursive;
  }
  
  .form-control::-webkit-input-placeholder{
      font-family:'Josefin Sans', sans-serif;
      letter-spacing:.1em;
      font-size:.9rem;
    }
  
  .form-control:-ms-input-placeholder{
      font-family:'Josefin Sans', sans-serif;
      letter-spacing:.1em;
      font-size:.9rem;
    }
  
  .form-control::-ms-input-placeholder{
      font-family:'Josefin Sans', sans-serif;
      letter-spacing:.1em;
      font-size:.9rem;
    }
  
  .form-control::placeholder{
      font-family:'Josefin Sans', sans-serif;
      letter-spacing:.1em;
      font-size:.9rem;
    }
  .card--welcome{
    z-index:3;
  }
  .card--welcome .card-title{
      color:#ee9ca7;
    }
  .card--welcome .btn-wrap{
      display:flex;
      flex-direction:column;
    }
  .card--welcome .btn{
      color:#fff;
      transition:all .3s;
    }
  .card--welcome .btn:hover{
        background-color:rgba(238,156,167,.25);
        font-weight:bold;
      }
  .card--welcome .btn-register{
      margin-bottom:.8em;
      background-color:#ee9ca7;
    }
  .card--welcome .btn-register:hover{
        color:#ee9ca7;
      }
  .card--welcome .btn-login{
      background-color:#a7bfe8;
    }
  .card--register .card-title{
      color:#ee9ca7;
    }
  .card--register .badge{
      background-color:#ee9ca7;
    }
  .card--register .btn{
      background-color:#ee9ca7;
    }
  .card--register .btn:hover{
              background-color:#fff;
              color:#ee9ca7 !important;
              font-weight:bold;
              border:2px solid rgba(238,156,167,.25);
          }
  .card--register .btn:focus{
        box-shadow:0 0 0 0.2rem rgba(238,156,167,.25);
      }
  .card--register .form-control{
      color:#ee9ca7;
      border-color:rgba(238,156,167,.25);
    }
  .card--register .form-control:focus{
        box-shadow:0 0 0 0.2rem rgba(238,156,167,.25);
      }
  .card--login .card-title{
      color:#a7bfe8;
    }
  .card--login .badge{
      background-color:#a7bfe8;
    }
  .card--login .btn{
      background-color:#a7bfe8;
    }
  .card--login .btn:hover{
              background-color:#fff;
              color:#a7bfe8 !important;
              font-weight:bold;
              border:2px solid rgba(167,191,232,.25);
          }
  .card--login .btn:focus{
        box-shadow:0 0 0 0.2rem rgba(167,191,232,.25);
      }
  .card--login .form-control{
      color:#a7bfe8;
      border-color:rgba(167,191,232,.25);
    }
  .card--login .form-control:focus{
        box-shadow:0 0 0 0.2rem rgba(167,191,232,.25);
      }
  body{
      background:linear-gradient(to right, #ffdde1, #ee9ca7, #a7bfe8, #6190e8);
    background-size:500% 500%;
    transition:background 3s ease;
    background-position:50% 50%;
  }
  body.is-register{
        background-position:0% 50%;
      }
  body.is-login{
      background-position:100% 50%;
    }
  .card{
      transition:all .3s .1s ease-out;
  }
  .card:not(.is-show){
          opacity:0;
          -webkit-transform:translate(-50%,-50%) rotateX(95deg);
                  transform:translate(-50%,-50%) rotateX(95deg);
      }
  .card.is-show{
          opacity:1;
          -webkit-transform:translate(-50%,-50%);
                  transform:translate(-50%,-50%);
      z-index:5;
      }
      .savoury1{
        margin-bottom: 200px;
        height: 300px;
      }
      .box-content{
        margin-bottom: 200px;
        height: 200px;
      }
      .context-dark, .bg-gray-dark, .bg-primary {
        color: rgba(255, 255, 255, 0.8);
      }
      .main-footer section {
          padding: 60px 0;
          min-height: 100vh;
      }
      a, a:hover, a:focus, a:active {
          text-decoration: none;
          outline: none;
      }
      ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      
      .main-footer{
        position: relative;
        background: #1e2129;
        margin-top: 50px;
      }
      .main-footer img{
        height: 200px;
        width: 200px;
      }
      .footer-content{
        position: relative;
        padding: 85px 0px 80px 0px;
      }
      .footer-content:before{
        position: absolute;
        content: '';
        background: url(https://images.pexels.com/photos/2299028/pexels-photo-2299028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        width: 744px;
        height: 365px;
        top: 50px;
        right: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        animation-name: float-bob;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-animation-name: float-bob;
        -webkit-animation-duration: 30s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: float-bob;
        -moz-animation-duration: 30s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: float-bob;
        -ms-animation-duration: 30s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        -o-animation-name: float-bob;
        -o-animation-duration: 30s;
        -o-animation-iteration-count: infinite;
        -o-animation-timing-function: linear;
      }
      .footer-content .logo-widget{
        position: relative;
        margin-top: -5px;
      }
      .footer-content .logo-widget .footer-social li{
        position: relative;
        display: inline-block;
        margin-right: 9px;
      }
      .footer-content .logo-widget .footer-social li:last-child{
        margin-right: 0px;
      }
      .footer-content .logo-widget .footer-social li a{
        position: relative;
        display: inline-block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        background: #2e3138;
        color: #bdc5ea;
        text-align: center;
        border-radius: 50%;
      }
      .footer-content .logo-widget .footer-social li a:hover{
        color: #ffffff;
        background: #ff5e14;
      }
      .footer-content .logo-widget .logo-box{
        margin-bottom: 25px;
      }
      .footer-content .logo-widget .text p{
        color: #9ea0a9;
        margin-bottom: 32px;
      }
      .footer-content .footer-title{
        position: relative;
        font-size: 24px;
        line-height: 35px;
        font-family: 'Playfair Display', serif;
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 27px;
      }
      .footer-content .service-widget .list li{
        display: block;
        margin-bottom: 12px;
      }
      .footer-content .service-widget .list li a{
        position: relative;
        display: inline-block;
        color: #060c28;
      }
      .footer-content .service-widget .list li a:hover{
        color: #ff5e14;
      }
      .footer-content .contact-widget p{
        color: #060c28;
        margin-bottom: 15px;
      }
      .footer-content .contact-widget{
        margin-left: 90px;
      }
      .footer-content .contact-widget .footer-title{
        margin-bottom: 29px;
        color: #13151a;
      }
      .footer-content .service-widget .footer-title{
        color: #13151a;
      }
      
      /** footer-bottom **/
      
      .footer-bottom{
        position: relative;
        background: #13151a;
        padding: 25px 0px 22px 0px;
      }
      .footer-bottom .copyright,
      .footer-bottom .copyright a,
      .footer-bottom .footer-nav li a{
        position: relative;
        color: #9ea0a9;
      }
      .footer-bottom .copyright a:hover,
      .footer-bottom .footer-nav li a:hover{
        color: #ff5e14;
      }
      .footer-bottom .footer-nav{
        position: relative;
        text-align: right;
      }
      .footer-bottom .footer-nav li{
        position: relative;
        display: inline-block;
        margin-left: 29px;
      }
      .footer-bottom .footer-nav li:first-child{
        margin-left: 0px;
      }
      .footer-bottom .footer-nav li:before{
        position: absolute;
        content: '';
        background: #9ea0a9;
        width: 1px;
        height: 14px;
        top: 7px;
        left: -18px;
      }
      .footer-bottom .footer-nav li:first-child:before{
        display: none;
      }
      .logo-box img {
          max-width: 220px;
      }
      