<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <header class="top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-12 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
              <div class="logo">
                <img
                  src="https://dynamic.brandcrowd.com/preview/logodraft/687d29d5-0369-4927-b6a9-310068012eea/image/large.png"
                  alt="">
              </div>
            </div>
            <div class="col-md-9 col-12">
              <div id="slider-animation" class="carousel-slide" data-ride="carousel">
    
                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
                  <li data-target="#slider-animation" data-slide-to="1"></li>
                  <li data-target="#slider-animation" data-slide-to="2"></li>
                </ul>
    
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://st2.depositphotos.com/4341251/6620/i/600/depositphotos_66205515-stock-photo-beautiful-flowers-background.jpg"
                      alt="">
                    <div class="text-box">
                      <h2 class="wow slideInRight" data-wow-duration="2s">This is Coffee House</h2>
                      <p class="wow slideInLeft" data-wow-duration="2s">Decaffeinated coffee is like a hairless cat: it
                        exists, but that doesn’t make it right. </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/cosmos-field-with-sunset_29084-2310.jpg?w=2000" alt="">
                    <div class="text-box">
                      <h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
                      <p class="wow fadeInDown" data-wow-duration="4s">A mathematician is a device for turning coffee into
                        theorems.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://www.mydomaine.com/thmb/F4pv69vvGJYH0MbwpOQsdFFpKJM=/735x0/cdn.cliqueinc.com__cache__posts__253245__most-beautiful-flowers-253245-1522430144413-main.700x0c-54d089becbe64976827e9ed0461e3f24.jpg"
                      alt="">
                    <div class="text-box">
                      <h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
                      <p class="wow fadeInUp" data-wow-duration="2s">Our culture runs on coffee and gasoline, the first
                        often tasting like the second.
                      </p>
                    </div>
                  </div>
                </div>
    
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#slider-animation" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
    
              </div>
    
            </div>
          </div>
        </div>
      </header>
      <section class="sticky-header is-sticky">
        <div class="container">
          <div class="row">
            <div class="col col-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="order.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="catering.html">Catering</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section class="heading">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Privacy Policy</h2>
                    <p>COFFEE HOUSE understands that making purchases online involves a great deal of trust on your part. We take that trust seriously and hope this privacy policy (the "Policy") will help you understand what kind of Personal Information we may gather about you when you visit the Restaurantware website located at www.restaurantware.com, how we may use the Personal Information you have provided to us, to whom we disclose such Personal Information, and how you can correct or update the Personal Information you have provided us.</p>
                    <p>If you do not agree to the terms of this Policy, you should not use the Site. We reserve the right to update or modify this Policy from time to time, and such changes to the Policy will be effective immediately, therefore please bookmark this page and review it periodically to assure familiarity with the most current version of the Policy.</p>
                    <p>This Policy is the sole authorized statement of Restaurantware practices with respect to the online collection of personal information through the Site and the usage of such information.</p>
                </div>
            </div>
        </div>
      </section>
      <section class="terms">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>WHAT INFORMATION WE COLLECT ABOUT YOU</h4>
                    <p>When you visit our Site, we collect information directly from you as well as through the use of cookies and web beacons about (i) your computer such as its IP address, operating systems and browser software; (ii) the website that you came from before visiting our Site, which pages of the Site you visited, the order in which you visited those pages, and which hyperlinks you clicked; and (iii) demographic information about you regarding age and range of income levels. This is all done for the purposes of (i) assessing our Site traffic and the effectiveness of our Site content; (ii) diagnosing problems with our servers, and (iii) improving the quality of your Site visits. We may also collect information pertaining solely to corporations, government or educational entities, or other business or non-profit, which at times may involve us purchasing third party information about businesses and other entities from others. The company information we purchase may include number of employees or annual sales information or similar information to better serve our organizational customers. We may use any such corporate information without restriction. We also collect your Personal Data, which we explain further directly below. We do not track our Site visitors when they are on third-party websites.</p>
                    <h4>COOKIES</h4>
                    <p>Upon visiting our Site, we will assign you a unique ID in the form of a "cookie". A cookie is a piece of information that is sent to your browser by a website that help websites such as our Site to remember information about your visit and save your preferred settings. Cookies are also used for such purposes as facilitating and personalizing your shopping and ordering experience, keeping track of your shopping basket during your visit, helping diagnose problems with our server and administering our Site. In our case, we may use the information collected through cookies for marketing purposes to inform you of special offers, to better understand your needs, or to answer your questions.</p>
                    <h4>WEB BEACONS</h4>
                    <p>Some of our Web pages and HTML -formatted e-mail newsletters may use Web beacons to compile aggregate statistics about website usage. A Web beacon is an electronic image often called a single- pixel (1x1) or clear GIF, which is ordinarily not visible to the site visitor. Web beacons can recognize certain types of information on a visitor's computer, such as visitor's cookie number, time and date of page or image view and description of the page where the web beacon is placed. When used in an e-mail they can tell us whether an e-mail has been opened. You may control whether your email client is allowed to download images and web beacons.</p>
                    <h4>WHAT PERSONAL INFORMATION WE COLLECT</h4>
                    <p>We collect only that Personal Information that you specifically and voluntarily provide to us while using our Site. For the purpose of this Policy, we define Personal Information as information that identifies you as a specific individual, for example, your name, account number, physical or email address, and phone number. We collect your Personal Information when you:</p>
                    <p>- Make a purchase</p>
                    <p>- Create an account</p>
                    <p>- Subscribe to our newsletter</p>
                    <p>- Request a catalog</p>
                    <p>- Participate in a survey</p>
                    <p>- Register at our website</p>
                    <h4>HOW WE USE THE PERSONAL INFORMATION WE COLLECT</h4>
                    <p>We use the Personal Information that you provide us to 1) fulfill requests for products, services and/or information, 2) provide customer service, 3) offer products and services to you, 4) measure and improve the effectiveness of our Site and our marketing endeavors, 5) tailor our online offerings to your preferences, 6) administer promotions or surveys, or 7) achieve other business purposes as permitted under applicable law.</p>    
                    <h4>HOW WE PROTECT YOUR PERSONAL INFORMATION</h4>
                    <p>To help protect the security of your Personal Information, we seek to use security technology and procedures consistent with industry standards. We use encryption technology and Secure Socket Layers ("SSL") in all areas of the Site where your personal account information is required, which means the Personal Information you submit to us via our Site is encrypted by your computer and decrypted again on our side. If your browser does not support SSL or if you are unable to establish a secure connection due to a company firewall, please call us at 800-851-9273 to place your order by phone. In addition, your personal account information and transaction history are kept behind a firewall.</p>
                    <p>Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting us in accordance with the “Contacting COFFEE HOUSE” section below.</p>
                    <h4>DISCLOSING INFORMATION TO OUTSIDE PARTIES</h4>
                    <p>We do not sell, trade or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies or protect ours or others rights, property or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising or other uses.</p>
                    <h4>GDPR</h4>
                    <p>To highlight our commitment to data security and protection, let's review some key points regarding the GDPR:</p>
                    <p>- Consent Notice: User consent regarding cookies and tracking must be clear and distinguishable from other matters and provided in an easily accessible way. When you are attempting to visit the website from a location in the EU, you will be greeted with an immediate notice regarding cookies and tracking. Action must be taken on this notice to view the website. Actions include viewing the website with cookies enabled or receiving information about viewing using your browser's private-viewing ability.</p>
                    <p>- Consent Opt-Out: It must also be as easy to withdraw consent as it is to give it. This page has been updated with instructions on how to opt-out of targeted advertising.</p>
                    <p>- Data Portability: GDPR introduces data portability - the right to receive the personal data concerning you. This page has been updated with instructions on how to request a copy of the data you have submitted to us in the past.</p>
                    <p>- Right to be Forgotten: You have the right to contact us at service@coffeeh.com to request account information be deleted, assuming there are no in-process orders or payments where the information is necessary.
                    </p>
                    <p>- Data Retention: For EU user accounts that have not been accessed in 10 Years, Restaurantware will delete the personal data pertaining to those accounts.
                    </p>
                    <p>  - "When the controller is able to demonstrate that it is not in a position to identify the data subject, the controller shall inform the data subject accordingly." Personally identifiable information is not passed through Google AdWords, DoubleClick and Google Analytics as their contracts and policies prohibit information being passed to Google that could be recognized as Personally Identifiable Information (PII). For that reason, the "User and event data retention" settings within Google Analytics has been set to "Do not automatically expire".</p>
                    
                </div>
            </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="#"><img src="CoffeeHouse-logos_white.png" alt=""></a></figure>
                            <div class="text">
                                <p>At Coffee House,they continue their dedication to handmade food with artesian breads and pastries made daily with locally-sourced,hairloom grains,as well as produce forward day-time menu.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Services</div>
                            <ul class="list">
                              <li><a href="about.html">About</a></li>
                              <li><a href="order.html">Order Online</a></li>
                              <li><a href="shop.html">Shop</a></li>
                              <li><a href="catering.html">Catering</a></li>
                              <li><a href="menu.html">View Menu</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                              <h5>Address:</h5>
                                <h6>15.Bankim Chatterjee Street,Near Presidency College,College Street,Kolkata(Calcutta) India</h6>
                               
                                <h6>+2(784) 1223323</h6>
                                <h5>E-mail</h5>
                                <h6>coffeeh@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 column">
                    <div class="copyright"><a href="#">Coffee House</a> &copy; 2022. All Right Reserved</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 column">
                    <ul class="footer-nav">
                      <li><a href="charity.html">Charity</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 column">
                  <ul class="footer-nav">
                    <li><a href="menu.html">Explore Menu</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 column">
                <ul class="footer-nav">
                  <li><a href="tc.html">Terms & Condition</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>