<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="animate.css" type="text/css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <title>Hello, world!</title>
</head>

<body>
    <header class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                    <div class="logo">
                        <img src="https://dynamic.brandcrowd.com/preview/logodraft/687d29d5-0369-4927-b6a9-310068012eea/image/large.png"
                            alt="">
                    </div>
                </div>
                <div class="col-md-9 col-12">
                    <div id="slider-animation" class="carousel-slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-animation" data-slide-to="1"></li>
                            <li data-target="#slider-animation" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://st2.depositphotos.com/4341251/6620/i/600/depositphotos_66205515-stock-photo-beautiful-flowers-background.jpg"
                                    alt="">
                                <div class="text-box">
                                    <h2 class="wow slideInRight" data-wow-duration="2s">This is Coffee House</h2>
                                    <p class="wow slideInLeft" data-wow-duration="2s">Decaffeinated coffee is like a
                                        hairless cat: it
                                        exists, but that doesn’t make it right. </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/premium-photo/cosmos-field-with-sunset_29084-2310.jpg?w=2000"
                                    alt="">
                                <div class="text-box">
                                    <h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
                                    <p class="wow fadeInDown" data-wow-duration="4s">A mathematician is a device for
                                        turning coffee into
                                        theorems.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://www.mydomaine.com/thmb/F4pv69vvGJYH0MbwpOQsdFFpKJM=/735x0/cdn.cliqueinc.com__cache__posts__253245__most-beautiful-flowers-253245-1522430144413-main.700x0c-54d089becbe64976827e9ed0461e3f24.jpg"
                                    alt="">
                                <div class="text-box">
                                    <h2 class="wow slideInUp" data-wow-duration="4s">This is Coffee House</h2>
                                    <p class="wow fadeInUp" data-wow-duration="2s">Our culture runs on coffee and
                                        gasoline, the first
                                        often tasting like the second.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#slider-animation" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <section class="sticky-header is-sticky">
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="order.html">Order Online</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="shop.html">Shop</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="catering.html">Catering</a>
                                  </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="heading">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Shop</h1>
                    <h3>Our Collection</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="item">
        <div class="container mt-5">
            <div class="row d-flex justify-content-center g-1">
                <div class="col-md-4">
                    <div class="product text-center"> <img
                            src="https://cdn.shopify.com/s/files/1/2436/6857/products/KeepItSimpleBox_1024x1024@2x.jpg?v=1623390749"
                            width="250">
                        <div class="about text-left px-3">
                            <h4>Coffee & Goals</h4> <span class="text-muted">SALE 50% OFF</span>
                            <h3>Rs.4,390.00</h3>
                        </div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product text-center"> <img
                            src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSkqIljWFiSU884DnyUDd0YUkNi5wgELUzf1xH3uOj28U0zjTD3-J9TwQf9QtvtFXpYuKaFI6TyiJFwlSCu9O90I2MYQlhgJHCOMESAlklu&usqp=CAE"
                            width="250">
                        <div class="about text-left px-3">
                            <h4>Coffee Gift Hamper</h4> <span class="text-muted">SALE 50% OFF</span>
                            <h3>Rs. 1,499.00</h3>
                        </div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product text-center"> <img
                            src="https://cdn.shopify.com/s/files/1/1770/7729/products/Edited-1454_Square_960x960.webp?v=1664538688"
                            width="250">
                        <div class="about text-left px-3">
                            <h4>Gratitude Gift Bundle</h4> <span class="text-muted">SALE 50% OFF</span>
                            <h3>Rs. 600.00</h3>
                        </div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
                    </div>

                </div>
        <div class="row d-flex justify-content-center g-1">
            </div>
            <div class="col-md-4">
                <div class="product text-center"> <img
                        src="https://cdn.shopify.com/s/files/1/1767/2123/products/Artboard9.jpg?v=1659092328&width=600"
                        width="250">
                    <div class="about text-left px-3">
                        <h4>Iris Gift Box</h4> <span class="text-muted">SALE 50% OFF</span>
                        <h3>Rs. 1,399.00</h3>
                    </div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product text-center"> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRDQ4S6rQN582ADqCETZ--8UPGIkralJrjPUSTkaMRMCCoyknSpB3WCMcZ67YrDufSETyzkmBD4d-dvKuh3xlouOcIsGqk3eA&usqp=CAE" width="250">
                    <div class="about text-left px-3">
                        <h4>Coffee Party</h4> <span class="text-muted">SALE 50% OFF</span>
                        <h3>Rs. 699.00</h3>
                    </div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product text-center"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQwEgDuafVy24MUYJZUDgOpUWnEdLm6Oquq93rEQXm0KvEBYpf_Y8lFYIyyHVtQ9V9i3agfzNSnm98pWFy3eTBb_bMAP4CK6URkvtVegLZW&usqp=CAE" width="250">
                    <div class="about text-left px-3">
                        <h4>Mug Holder</h4> <span class="text-muted">SALE 50% OFF</span>
                        <h3>Rs. 399.99</h3>
                    </div> <span class="dot"><span class="inner-dot"><i class="fa fa-plus"></i></span></span>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="#"><img src="CoffeeHouse-logos_white.png" alt=""></a></figure>
                            <div class="text">
                                <p>At Coffee House,they continue their dedication to handmade food with artesian breads and pastries made daily with locally-sourced,hairloom grains,as well as produce forward day-time menu.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title">Services</div>
                            <ul class="list">
                                <li><a href="about.html">About</a></li>
                                <li><a href="order.html">Order Online</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="catering.html">Catering</a></li>
                                <li><a href="menu.html">View Menu</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                              <h5>Address:</h5>
                                <h6>15.Bankim Chatterjee Street,Near Presidency College,College Street,Kolkata(Calcutta) India</h6>
                               
                                <h6>+2(784) 1223323</h6>
                                <h5>E-mail</h5>
                                <h6>coffeeh@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 column">
                    <div class="copyright"><a href="#">Coffee House</a> &copy; 2022. All Right Reserved</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="charity.html">Charity</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 column">
                  <ul class="footer-nav">
                    <li><a href="menu.html">Explore Menu</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 column">
                <ul class="footer-nav">
                  <li><a href="tc.html">Terms & Condition</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#slider-animation" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

    </div>

    </div>
    </div>
    </div>
    </header>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="projecct.js"></script>
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>