<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="animate.css" />
    <link rel="stylesheet" href="contact.css">
    <title>Contact us</title>
</head>
<body>
  <header class="top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <p><b>Follow Us:</b>&nbsp;<i class="fa fa-facebook-f"></i>&nbsp;&nbsp;<i
              class="fa fa-youtube-play"></i>&nbsp;&nbsp;<i class="fa fa-instagram"></i>&nbsp;&nbsp;<i
              class="fa fa-twitter"></i></p>
        </div>
        <div class="col-md-6 col-12">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="login.html"
              class="href">Login</a></button>
        </div>
      </div>
    </div>
  </header>
  <section class="title">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-12">
          <img src="download.png" alt="">
        </div>
        <div class="col-md-4 col-12">
          <h1>GLANCE N' GLORE</h1>
        </div>
        <div class="col-md-4 col-12">
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-cart-plus"></i></button>
          </form>
        </div>

      </div>
    </div>
  </section>
  <section id="nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav" style="margin:0 0 0 10px;">
                <li class="nav-item active">
                  <a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    PLANTERS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="plastic.html">PLASTIC PLANTERS</a>
                    <a class="dropdown-item" href="work.html">METAL PLANTERS</a>
                    <a class="dropdown-item" href="work.html">CERAMIC PLANTERS</a>
                    <a class="dropdown-item" href="work.html">PLANT PLANTERS</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    GARDEING MATERIALS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="work.html">GARDEN TOOLS</a>
                    <a class="dropdown-item" href="work.html">GARDEN DECOR</a>
                    <a class="dropdown-item" href="work.html">WATERING EUIPMENTS</a>
                    <a class="dropdown-item" href="work.html">ACCESSORIES</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    SEEDS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="work.html">VEGETABLES</a>
                    <a class="dropdown-item" href="work.html">FLOWERS</a>
                    <a class="dropdown-item" href="work.html">GREEN AND FRUITS</a>
                    <a class="dropdown-item" href="work.html">FLOWERS BUBBS</a>
                    <a class="dropdown-item" href="work.html">HERB</a>
                    <a class="dropdown-item" href="work.html">MICROGREEN</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="work.html">SPECIAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section>
  <div class="container" class="contact">
    <div class="row" style="padding:20px 0 ;">
      <div class="col-md-3">
        <div class="contact-info">
          <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
          <h2>Contact Us</h2>
          <h4>We would love to hear from you !</h4>
        </div>
      </div>
      <div class="col-md-9">
        <div class="contact-form">
          <div class="form-group">
            <label class="control-label col-sm-2" for="fname">First Name:</label>
            <div class="col-sm-10">          
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="lname">Last Name:</label>
            <div class="col-sm-10">          
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="comment">Comment:</label>
            <div class="col-sm-10">
            <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <footer class="foot">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h3>MY ACCOUNT</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My account</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Checkout</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Shooping Cart</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Wishlist</i></a></li>
          </ul>
        </div>
        <div class="col">
          <h3>QUICK LINK</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Store Location</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Orders Tracking</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Size Guide</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My account</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;FAQS</i></a></li>
          </ul>
        </div>
        <div class="col">
          <h3>INFORMATION</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Privacy Page</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Help & Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Retuns & Refunds</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Delivery Information</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Terms and Condtion</i></a></li>
          </ul>
        </div>
        <div class="col-md-4 col-12">
          <h3>CUSTOMER SERVICES</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Shipping Policy</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Help & Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Retuns & Refunds</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Online Stores</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My Cart</i></a></li>
          </ul>
        </div>

      </div>
      <div class="white-line"></div>
      <div class="rowfd">
        <div class="col">
          Design & Developed By :<a href="tel:9304732843" title="Ravi Kumar">Ravi Kumar</a>
        </div>
      </div>
    </div>
  </footer>
 </body>
</html>