body{
    /* background-image: url('https://cdn.pixabay.com/photo/2019/02/21/20/03/leaves-4012127__340.jpg');
    background-size: cover;
    background-repeat: no-repeat; */
    background-color: #a1b191;
    background: linear-gradient(to right,rgb(72, 78, 76),rgb(68, 146, 107));
    height: 100%;
    font-family: 'Numans', sans-serif;
}
.top{
    background-color:#FACEA7;
    padding: 10px 0;
    color: rgb(7, 6, 6);
    
  }
  .top button{
    margin-left: 480px;
    padding: 5px;
    font-size: bold;
  }
  .btn{
    border: solid 2px black;
    background-color: #c6d6d3;
  }
  .top p{
    padding: 5px;
    margin: 2px auto;
    margin-left:-8px;;
  }
  .top i{
    font-size:24px;
    color:white;
    text-shadow:1px 2px 0 black;
  }
  .fa-facebook-f:hover{
    background-color: rgb(57, 57, 124);
  }
  .fa-youtube-play:hover{
    background-color: rgb(156, 38, 38);
  }
  .fa-instagram:hover{
    background-color:#D34C69;
  }
  .fa-twitter:hover{
    background-color: lightskyblue;
  }
  .fa-user{
    width: 18px;
  }
  /* .top i:hover{
    background-color: #c6d1c4;
    opacity:0.8;
     
  } */
  .top a{
    text-decoration: none;
    outline: 0;
    color: black;
  }
  .title{
    height: 150px;
    text-align: center;
    padding-top: 25px;
    background-color: #C2DBBE;
  }
  .title img{
    width: 100px;
    margin-top: 1px;
    margin-left:-70px;
    padding: 5px;
    
  }
  .title .form-inline{
    padding-top: 29px;
  }
  .title h1{
    text-shadow: 3px 3px 5px black,2px 2px 5px red;
    margin-left: -450px;
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
   
  }
  #nav{
    background-color: #98b6b1;
    border-bottom:1px solid lightgreen;
    box-shadow:4px 0 20px #d2f9b6;
    color: beige;
    
  }
  #nav ul li a{
    color:rgb(0, 0, 0);
    font-family:courier;
    font-weight:bolder;
    font-size:20px;
  }
  #nav ul li a:hover{
    color: green;
  }
  
  .dropdown-menu{
    color: black;
  }
  .dropdown-item
  {
    color: black;
  }
  #navbarSupportedContent ul{
                      list-style:none;
                      margin:0;						
                      padding:0;
  }
  .navbar{
    margin-left: 130px;
  }
.foot{
    background-color: black;
    padding: 20px;
    display: block;
    
  }
  .foot h3{
    color: white;
    margin-left: 35px;
    padding-left:5px;
    border-left: solid 3px green;
  }
  .foot ul{
    list-style-type: none;
    margin: 0;
    padding-left: 38px;
    list-style-position: inside;
    color: #C87F4A;
  }
  
  .foot a{
    text-decoration: none;
    color: #e1b898;
    display: block;
  }
  .foot a:hover{
    color: rgb(163, 55, 55);
    transform:translate(3px,0);
   
  }
  .white-line{
    width: 100%;
    height: 2px;
    margin: 10px 0;
    background:linear-gradient(to right,transparent,white,transparent);
  
  }
  .rowfd{
    text-align: center;
    color: aqua;
  }
.contact{
    padding: 4%; 
    height: 400px;
   
}
.col-md-3{
    background: #2a9e5a;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background: #2a9e5a;
    color: #fff;
    font-weight: 600;
    width: 25%;
}
.contact-form button:focus{
    box-shadow:none;
}