<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="animate.css" />
  <title>project</title>
</head>

<body>
  <header class="top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <p><b>Follow Us:</b>&nbsp;<i class="fa fa-facebook-f"></i>&nbsp;&nbsp;<i
              class="fa fa-youtube-play"></i>&nbsp;&nbsp;<i class="fa fa-instagram"></i>&nbsp;&nbsp;<i
              class="fa fa-twitter"></i></p>
        </div>
        <div class="col-md-6 col-12">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="login.html"
              class="href"><b>Login</b></a></button>
        </div>
      </div>
    </div>
  </header>
  <section class="title">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-12">
          <img src="download.png" alt="">
        </div>
        <div class="col-md-4 col-12">
          <h1>GLANCE N' GLORE</h1>
        </div>
        <div class="col-md-4 col-12">
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-cart-plus"></i></button>
          </form>
        </div>

      </div>
    </div>
  </section>
  <section id="nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav" style="margin:0 auto">
                <li class="nav-item active">
                  <a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    PLANTERS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="plastic.html">PLASTIC PLANTERS</a>
                    <a class="dropdown-item" href="work.html">METAL PLANTERS</a>
                    <a class="dropdown-item" href="work.html">CERAMIC PLANTERS</a>
                    <a class="dropdown-item" href="work.html">PLANT PLANTERS</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    GARDEING MATERIALS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="work.html">GARDEN TOOLS</a>
                    <a class="dropdown-item" href="work.html">GARDEN DECOR</a>
                    <a class="dropdown-item" href="work.html">WATERING EUIPMENTS</a>
                    <a class="dropdown-item" href="work.html">ACCESSORIES</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    SEEDS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="work.html">VEGETABLES</a>
                    <a class="dropdown-item" href="work.html">FLOWERS</a>
                    <a class="dropdown-item" href="work.html">GREEN AND FRUITS</a>
                    <a class="dropdown-item" href="work.html">FLOWERS BUBBS</a>
                    <a class="dropdown-item" href="work.html">HERB</a>
                    <a class="dropdown-item" href="work.html">MICROGREEN</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="work.html">SPECIAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="garden">
    <div class="container">
      <div class="row" style="margin-top:10px;">
        <div class="col-md-12 col-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="slide2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3><b>Garden Tools</b></h3>
                  <h5>Gardening is incomplete without maintaining plants. For maintaining plants, one needs excellent
                    quality tools and accessories.</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="slide11.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3><b>PLANTERS</b></h3>
                  <h5>Explore our wide range of both tabletop and floor planters, as well as hanging planters. We not
                    only guarantee quality and variety but also safe home delivery to your doorstep.</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="sliide3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3><b>SEEDS</b></h3>
                  <h5>There are numerous benefits of growing plants from seeds if you are starting your own veggie home
                    garden. Buy Vegetable seeds, Herb seeds, Microgreen, Fruit seeds & flower seeds & flower bulbs</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
              data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
              data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="product">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-12">
          <h1><b>OUR PRODUCT CATEGORIES</b></h1>
        </div>
      </div>
    </div>
  </section>
  <section class="middle">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-12">
          <h3>PLANTERS</h3>
        </div>
      </div>
      <div class="row" style="padding-top: 10px; margin-top: 10px;">
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="plastic.html"><img src="plast11.jpg" class="rounded mx-auto d-block " width="225px"
                height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center"><a href="plastic.html">View More</a></h4>
            </div>
          </div>
          <div class="box1">
            <h5>Plastic</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="metal.jpg" class="rounded mx-auto d-block" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Metal</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="cerman.jpg" class="rounded mx-auto d-block" height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Cermaic</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="stand1.jpg" class="rounded mx-auto d-block" height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Stand</h5>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top: 20px;">
        <div class="col-md-12 col-12">
          <h3>GARDEING MATERIALS</h3>
        </div>
      </div>
      <div class="row" style="padding-top: 10px;">
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="tool111.jpg" class="rounded mx-auto d-block " width="225px"
                height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Tools</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="decor.jpg" class="rounded mx-auto d-block " width="225px"
                height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Decor</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="water.jpg" class="rounded mx-auto d-block" height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Equipment</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="accoss.jpg" class="rounded mx-auto d-block" width="225px"
                height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Accessories</h5>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top: 20px;">
        <div class="col-md-12 col-12">
          <h3>SEEDS</h3>
        </div>
      </div>
      <div class="row" style="padding-top: 10px;">
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="vseed.jpg" class="rounded mx-auto d-block " width="225px"
                height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Vegetable</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="flowseed.jpg" class="rounded mx-auto d-block " width="225px"
                height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Flowers</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="fseed.jpg" class="rounded mx-auto d-block" width="225px" height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center">View More</h4>
            </div>
          </div>
          <div class="box1">
            <h5>Fruits</h5>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="box">
            <a href="work.html"><img src="mseed.jpg" class="rounded mx-auto d-block" width="225px" height="225px" /></a>
            <div class="shape"></div>
            <div class="details">
              <h4 align="center"><a href="#">View More</a></h4>
            </div>
          </div>
          <div class="box1">
            <h5>Microgreen</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12  wow fadeInLeft" data-wow-delay="0.1s"
          style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
          <div class="box2">
            <img src="Layer-842.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-12  wow fadeInLeft" data-wow-delay="0.2s"
          style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s; ">
          <div class="box3">
            <h2><b>HOME GARDENING IN TREND</b></h2>
            <p align="justify">Home Gardening is the need of the hour considering the situation in the world where food
              products and vegetables are being sold at hiked up prices and are grown using extensive amounts of
              pesticides. Home Gardening provides a platform to budding gardeners and even regular people to develop and
              explore their green hand. It is a great way to incorporate life into areas that that need a revamp and a
              new lease of life! Not just this, it will also add color to your homes and elevate your mood like none
              other.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12 wow fadeInLeft" data-wow-delay="0.1s"
          style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
          <div class="box3">
            <h2><b>ENVIRONMENTAL & SOCIAL RESPONSIBILITY</b></h2>
            <p align="justify">Keeping a home garden has multiple benefits. Aside from having farm-fresh organic
              produce, the greenery around your backyard or garden will be highly effective in reducing pollution levels
              in your vicinity providing a healthier environment. Also, the greens and brightness are just enough to
              elevate a dull or boring mood! Writer’s block, hit the open air and garden; feeling low, go around for a
              walk amidst greenery; it is a full-time solution to all your problems and not just an aesthetically
              pleasing corner of the house.</p>
          </div>
        </div>
        <div class="col-md-6 col-12 wow fadeInLeft" data-wow-delay="0.2s"
          style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
          <div class="box2">
            <img src="Layer-843.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="foot">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h3>MY ACCOUNT</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My account</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Checkout</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Shooping Cart</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Wishlist</i></a></li>
          </ul>
        </div>
        <div class="col">
          <h3>QUICK LINK</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Store Location</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Orders Tracking</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Size Guide</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My account</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;FAQS</i></a></li>
          </ul>
        </div>
        <div class="col">
          <h3>INFORMATION</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Privacy Page</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Help & Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Retuns & Refunds</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Delivery Information</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Terms and Condtion</i></a></li>
          </ul>
        </div>
        <div class="col-md-4 col-12">
          <h3>CUSTOMER SERVICES</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Shipping Policy</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Help & Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Retuns & Refunds</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Online Stores</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My Cart</i></a></li>
          </ul>
        </div>

      </div>
      <div class="white-line"></div>
      <div class="rowfd">
        <div class="col">
          Design & Developed By :<a href="tel:9304732843" title="Ravi Kumar">Ravi Kumar</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>