<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="plast.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="animate.css" />
  <title>project</title>
</head>

<body>
  <header class="top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <p><b>Follow Us:</b>&nbsp;<i class="fa fa-facebook-f"></i>&nbsp;&nbsp;<i
              class="fa fa-youtube-play"></i>&nbsp;&nbsp;<i class="fa fa-instagram"></i>&nbsp;&nbsp;<i
              class="fa fa-twitter"></i></p>
        </div>
        <div class="col-md-6 col-12">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="login.html"
              class="href">Login</a></button>
        </div>
      </div>
    </div>
  </header>
  <section class="title">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-12">
          <img src="download.png" alt="">
        </div>
        <div class="col-md-4 col-12">
          <h1>GLANCE N' GLORE</h1>
        </div>
        <div class="col-md-4 col-12">
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-cart-plus"></i></button>
          </form>
        </div>

      </div>
    </div>
  </section>
  <section id="nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav" style="margin:0 0 0 10px;">
                <li class="nav-item active">
                  <a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    PLANTERS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="plastic.html">PLASTIC PLANTERS</a>
                    <a class="dropdown-item" href="work.html">METAL PLANTERS</a>
                    <a class="dropdown-item" href="work.html">CERAMIC PLANTERS</a>
                    <a class="dropdown-item" href="work.html">PLANT PLANTERS</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    GARDEING MATERIALS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="work.html">GARDEN TOOLS</a>
                    <a class="dropdown-item" href="work.html">GARDEN DECOR</a>
                    <a class="dropdown-item" href="work.html">WATERING EUIPMENTS</a>
                    <a class="dropdown-item" href="work.html">ACCESSORIES</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    SEEDS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="work.html">VEGETABLES</a>
                    <a class="dropdown-item" href="work.html">FLOWERS</a>
                    <a class="dropdown-item" href="work.html">GREEN AND FRUITS</a>
                    <a class="dropdown-item" href="work.html">FLOWERS BUBBS</a>
                    <a class="dropdown-item" href="work.html">HERB</a>
                    <a class="dropdown-item" href="work.html">MICROGREEN</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="work.html">SPECIAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="garden">
    <div class="container">
      <div class="row" style="margin-top:10px;">
        <div class="col-md-12 col-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="plastbck.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3 align="left"><b>Plastic Pots</b></h3>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="container">
      <div class="row" style="margin-top: 10px;">
        <div class="col-md-12 col-12">
          <p align="justify">If you are looking for lightweight and durable plastic pots for your <b>indoor plants</b>
            then Ugaoo is the right place for you. Self-watering plastic pots are now available in a rainbow of colors.
            Our entire range will be an ideal addition to your interior and exterior space.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <h3 class="h3" style="border-left: solid 5px green;">&nbsp;Plastic planters</h3>
    <div class="row" style="margin-top:20px;">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots2.jpg">
              <img class="pic-2" src="plpots5.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-new-label">New</span>
            <span class="product-discount-label">-10%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots </a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots11.jpg">
              <img class="pic-2" src="plpots1.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-discount-label">-12%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots</a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots6.jpg">
              <img class="pic-2" src="plpots7.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-new-label">New</span>
            <span class="product-discount-label">-10%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots</a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots8.jpg">
              <img class="pic-2" src="plpots9.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-new-label">New</span>
            <span class="product-discount-label">-10%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots</a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top:20px ; margin-bottom:20px ;">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots5.jpg">
              <img class="pic-2" src="plpots1.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-new-label">New</span>
            <span class="product-discount-label">-10%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots </a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots2.jpg">
              <img class="pic-2" src="plpots11.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-discount-label">-12%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots</a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots7.jpg">
              <img class="pic-2" src="plpots6.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-new-label">New</span>
            <span class="product-discount-label">-10%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots</a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="product-grid4">
          <div class="product-image4">
            <a href="#">
              <img class="pic-1" src="plpots9.jpg">
              <img class="pic-2" src="plpots8.jpg">
            </a>
            <ul class="social">
              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
            <span class="product-new-label">New</span>
            <span class="product-discount-label">-10%</span>
          </div>
          <div class="product-content">
            <h3 class="title"><a href="#">Indoor Pots</a></h3>
            <div class="price">
              100rs
              <span>350rs</span>
            </div>
            <a class="add-to-cart" href="">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="foot">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h3>MY ACCOUNT</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My account</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Checkout</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Shooping Cart</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Wishlist</i></a></li>
          </ul>
        </div>
        <div class="col">
          <h3>QUICK LINK</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Store Location</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Orders Tracking</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Size Guide</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My account</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;FAQS</i></a></li>
          </ul>
        </div>
        <div class="col">
          <h3>INFORMATION</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Privacy Page</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Help & Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Retuns & Refunds</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Delivery Information</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Terms and Condtion</i></a></li>
          </ul>
        </div>
        <div class="col-md-4 col-12">
          <h3>CUSTOMER SERVICES</h3>
          <ul>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Shipping Policy</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Help & Contact Us</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Retuns & Refunds</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;Online Stores</i></a></li>
            <li><a href="#"><i class="fa fa-paper-plane">&nbsp;My Cart</i></a></li>
          </ul>
        </div>

      </div>
      <div class="white-line"></div>
      <div class="rowfd">
        <div class="col">
          Design & Developed By :<a href="tel:9304732843" title="Ravi Kumar">Ravi Kumar</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>