body{
   background-color: rgb(253, 247, 247); 
   margin: 0;
   padding: 0;
}
.top{
  background-color:rgb(128, 204, 151);
  padding: 10px 0;
  color: rgb(7, 6, 6);
  
}
.top button{
  margin-left: 430px;
  padding: 5px 30px;
  font-size: bold;
}
.btn{
  border: solid 2px black;
  background-color: #c6d6d3;

}
.top p{
  padding: 5px;
  margin: 2px auto;
  margin-left:-8px;;
}
.top i{
  font-size:24px;
  color:white;
  text-shadow:1px 2px 0 black;
}
.fa-facebook-f:hover{
  background-color: rgb(57, 57, 124);
}
.fa-youtube-play:hover{
  background-color: rgb(156, 38, 38);
}
.fa-instagram:hover{
  background-color:#D34C69;
}
.fa-twitter:hover{
  background-color: lightskyblue;
}
.fa-user{
  width: 18px;
}
/* .top i:hover{
  background-color: #c6d1c4;
  opacity:0.8;
   
} */
.top a{
  text-decoration: none;
  outline: 0;
  color: black;
}
.title{
  height: 150px;
  text-align: center;
  padding-top: 25px;
  background-color: #C2DBBE;
}
.title img{
  width: 100px;
  margin-top: 1px;
  margin-left:-70px;
  padding: 5px;
  
}
.title .form-inline{
  padding-top: 29px;
}
.title h1{
  text-shadow: 3px 3px 5px black,2px 2px 5px red;
  margin-left: -450px;
  padding-top: 20px;
  font-family: 'Times New Roman', Times, serif;
 
}

.garden img{
     width: 100%;
}
.garden h3{
  font-family: 'Courier New', Courier, monospace;
  color: rgb(136, 194, 105);
  font-weight: bold;
  text-shadow: 3px 3px 5px black,2px 2px 2px rgb(173, 111, 175);
  
}
.garden h5{
   font-family: 'Courier New', Courier, monospace;
   color: rgb(245, 247, 244);
   font-weight: bolder;
   text-shadow: 3px 3px 5px black,2px 2px 2px rgb(207, 241, 10);
   
   
 }

.garden h4{
  color: rgb(165, 71, 42);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#nav{
  background-color: #98b6b1;
  border-bottom:1px solid lightgreen;
  box-shadow:4px 0 20px #d2f9b6;
  color: beige;
  position: static;
  top: 0;
  z-index: 1000;
  
}
#nav ul li a{
  color:rgb(0, 0, 0);
  font-family:courier;
  font-weight:bolder;
  font-size:20px;
}
#nav ul li a:hover{
  color: green;
}

.dropdown-menu{
  color: black;
}
.dropdown-item
{
  color: black;
}
#navbarSupportedContent ul{
                    list-style:none;
                    margin:0;						
                    padding:0;
}
.navbar{
  margin-left: 130px;
}
.product{
  text-align: center;
  background-color: #98b6b1;
  text-shadow: 3px 3px 5px black,2px 2px 2px red;
  margin-top: 10px;
}
@keyframes  jsr{
  0% {
      letter-spacing:50px;
  }
  100%
  {
      letter-spacing:0;
  }
}
.product{
  animation-name: jsr;
  animation-duration: 5s;
}
.middle{
  padding: 20px;
}
.middle h3{
  border-left: solid 5px rgb(6, 78, 27);
  padding-left: 10px;
  color:rgb(0, 0, 0);
  text-shadow:2px 2px 2px #a0a0a0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bolder;
}

.middle .box1{
  padding:5px;
  width:300px;
  background:#46644c;
  border:1px solid lightgreen;
  transition:0.4s;
  
}
.middle .box1:hover{
  background:#63c275;
  transform:scale(1.02,1.02);
  opacity:0.8;

}
.middle .box1:hover h5{
  color:rgb(0, 0, 0);
 
}
.middle .box1 h5{
  text-align:center;
  font-size:35px;
  color:rgb(255, 247, 247);
  text-shadow:2px 2px 2px #865d5d;
  font-family:cursive;
  font-weight:bolder;
}
.box{
  width:300px;
  position:relative;
  background-color: #d0d6b8;
  padding: 40px 30px;
  
  
}
.details{
  width:80%;
  position:absolute;
  bottom:-10px;
  left:30px;
  background:#106923;
  color:#f5f2ee;
  padding:10px 0;
  box-shadow: 10px 10px 49px -24px rgba(0,0,0,0.75);
  display:none;
  
}
.details a{
  text-decoration: none;
  color: beige;
}
.details h4{
  margin:0;

}
.details h5{
  margin:0;
}
@keyframes jsr{
  0%{
    
  }
  100%{ 
  bottom:10px;
  }
}
.box:hover .details{
  display:block;
  animation:jsr 2s;
}
.shape{
  width:50px;
  height:50px;
  background:rgba(0, 255, 110, 0.2);
  position:absolute;
  right:0;
  top:0;
  border-radius:50% 0 50% 50%;
}
.box .shape{
  
  transition:all 2s;
}
.box:hover .shape{
  width:100%;
  height:100%;
  border-radius:0;
}
.middle .box2{
  width: 650px;
  height:390px;

}
.middle .box2 img{
  width: 650px;;
  margin-top: 10px;
}
.middle .box3{
  width: 650px;
  height:390px;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  font-family: monospace;
  padding: 20px;
  border:solid 2px rgb(26, 24, 24,0.8);
  overflow: hidden;
  background-color:#D0D6B8;
  color: azure;
}
.box3 h2,p{
  color: black;
}
.foot{
  background-color: black;
  padding: 20px;
  display: block;
  
}
.foot h3{
  color: white;
  margin-left: 35px;
  padding-left:5px;
  border-left: solid 3px green;
}
.foot ul{
  list-style-type: none;
  margin: 0;
  padding-left: 38px;
  list-style-position: inside;
  color: #C87F4A;
}

.foot a{
  text-decoration: none;
  color: #e1b898;
  display: block;
}
.foot a:hover{
  color: rgb(163, 55, 55);
  transform:translate(3px,0);
 
}
.white-line{
  width: 100%;
  height: 2px;
  margin: 10px 0;
  background:linear-gradient(to right,transparent,white,transparent);

}
.rowfd{
  text-align: center;
  color: aqua;
}