<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to top,rgb(177, 209, 117) ,rgb(4, 107, 4));
        }
        h1   {
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 350px 0;
            font-size: 80px;
            text-shadow: 4px 2px 2px #ca9999;;
        }
    
        </style>
</head>
<body>
    <h1>WORK IN PROGRESS</h1>
</body>
</html>